[33mcommit 2e8eddfcf68979e54deff7e30332b93a80a43dfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: toonyrafael <toonyrafael@gmail.com>
Date:   Fri Jun 20 23:16:06 2025 -0300

    commit java 2

[33mcommit 6cce47524767734a7b123cfb71071562889032a3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: toonyrafael <toonyrafael@gmail.com>
Date:   Fri Jun 20 23:00:00 2025 -0300

    Meu-Primeiro-Projeto-JAVA

[33mcommit 15e97f742aaecc579996e84584c7f7f1a4e955b8[m
Author: toonyrafael <toonyrafael@gmail.com>
Date:   Fri Jun 20 22:54:15 2025 -0300

    Primeiro Commit

[33mcommit 942035446a8b202bc3fcbc65e6ebf33252700043[m
Author: toonyrafael <58378649+toonyrafael@users.noreply.github.com>
Date:   Fri Jun 20 22:42:48 2025 -0300

    Initial commit
